# Sender-of-cats-and-ducks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinglebroda/sender_of_cats_and_ducks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinglebroda/sender_of_cats_and_ducks/: App.kt
app/src/main/java/com/jinglebroda/sender_of_cats_and_ducks/daggerComponent/: AppComponent.kt
app/src/main/java/com/jinglebroda/sender_of_cats_and_ducks/module/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/jinglebroda/sender_of_cats_and_ducks/module/extensionDataModule/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/jinglebroda/sender_of_cats_and_ducks/module/extensionDomainModule/: AnimalUseCaseModule.kt  CatApiUseCaseModule.kt  DuckApiUseCaseModule.kt  RepositoryModule.kt
app/src/main/java/com/jinglebroda/sender_of_cats_and_ducks/module/extensionPresentationModule/: FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/jinglebroda/sender_of_cats_and_ducks/module/extensionPresentationModule/utils/: ViewModelKey.kt
app/src/test/java/com/jinglebroda/sender_of_cats_and_ducks/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jinglebroda/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jinglebroda/data/local/room/dao/: AnimalDao.kt
data/src/main/java/com/jinglebroda/data/local/room/database/: AnimalDataBase.kt
data/src/main/java/com/jinglebroda/data/model/room/entity/: CatRoomModel.kt  DuckRoomModel.kt
data/src/main/java/com/jinglebroda/data/repositoryImpl/: RepositoryImpl.kt
data/src/main/java/com/jinglebroda/data/retrofit/: CatRetrofitService.kt  DuckRetrofitService.kt
data/src/test/java/com/jinglebroda/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/jinglebroda/domain/model/abstractAnimal/: Animal.kt
domain/src/main/java/com/jinglebroda/domain/model/dataModel/: AbstractDataAnimal.kt  DataCat.kt  DataDuck.kt
domain/src/main/java/com/jinglebroda/domain/repository/: DomainRepository.kt
domain/src/main/java/com/jinglebroda/domain/usecase/animalUseCase/: DeleteAnimalUseCase.kt  SaveAnimalUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/jinglebroda/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jinglebroda/presentation/fragment/closeUpAnimal/: CloseUpPictureFragment.kt  CloseUpPictureViewModel.kt
presentation/src/main/java/com/jinglebroda/presentation/fragment/closeUpAnimal/utils/: BasicCloseUpPictureViewModel.kt  HandlersCloseUpPictureFragment.kt
presentation/src/main/java/com/jinglebroda/presentation/fragment/gallery/: GalleryFragment.kt  GalleryViewModel.kt
presentation/src/main/java/com/jinglebroda/presentation/fragment/gallery/adapter/: BasicGalleryRecViewAdapter.kt  GalleryRecViewAdapter.kt
presentation/src/main/java/com/jinglebroda/presentation/fragment/gallery/adapter/adapterModel/: BasicGalleryAdapterModel.kt  GalleryAdapterCatModel.kt  GalleryAdapterDuckModel.kt
presentation/src/main/java/com/jinglebroda/presentation/fragment/gallery/adapter/diffUtils/: GalleryDiffUtils.kt
presentation/src/main/java/com/jinglebroda/presentation/fragment/gallery/adapter/itemView/: GalleryCatItemView.kt  GalleryDuckItemView.kt
presentation/src/main/java/com/jinglebroda/presentation/fragment/gallery/adapter/itemView/basicItemView/: BasicGalleryItemView.kt
presentation/src/main/java/com/jinglebroda/presentation/fragment/gallery/utils/: BaseGalleryViewModel.kt  SupportClassesGalleryFragment.kt
presentation/src/main/java/com/jinglebroda/presentation/fragment/mainMenu/: MainMenuFragment.kt  MainMenuViewModel.kt
presentation/src/main/java/com/jinglebroda/presentation/fragment/mainMenu/utils/: BaseMainMenuViewModel.kt  HandlersMainMenu.kt
presentation/src/main/java/com/jinglebroda/presentation/navigator/: MainActivity.kt  Navigator.kt
presentation/src/main/java/com/jinglebroda/presentation/utils/extensionFunFragment/: extensionFunFragment.kt
presentation/src/main/java/com/jinglebroda/presentation/utils/factory/viewHolderFactory/: ViewHolderFactory.kt
presentation/src/main/java/com/jinglebroda/presentation/utils/factory/viewHolderFactory/basicViewHolders/: BasicGalleryViewHolder.kt
presentation/src/main/java/com/jinglebroda/presentation/utils/factory/viewModelFactory/: ViewModelFactory.kt
presentation/src/main/java/com/jinglebroda/presentation/utils/glide/: AnimalLoaderGlideModule.kt
presentation/src/main/java/com/jinglebroda/presentation/utils/parcelizeAnimal/: CatParcelize.kt  DuckParcelize.kt
presentation/src/main/java/com/jinglebroda/presentation/utils/typealiace/: typealiace.kt
presentation/src/main/res/color/: text_color_button.xml
presentation/src/main/res/drawable/: background_button.xml  background_button_active.xml  background_button_nonactive.xml  background_button_press.xml  background_frame_image.xml  background_frame_image_visible.xml  background_like.xml  ic_active_like.xml  ic_cat_black.xml  ic_cat_nonactive.xml  ic_cat_white.xml  ic_duck_black.xml  ic_duck_nonactive.xml  ic_duck_white.xml  ic_gallery_black.xml  ic_gallery_white.xml  ic_nonactive_like.xml  ic_project_foreground.xml  ic_selector_cat.xml  ic_selector_duck.xml  ic_selector_gallery.xml  ic_splash_screen.xml  splash_screen.xml
presentation/src/main/res/layout/: activity_main.xml  close_up_picture_layout.xml  gallery_itemview.xml  gallery_layout.xml  main_menu_layout.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_project_round.xml
presentation/src/main/res/navigation/: navigation_graph.xml
presentation/src/main/res/values/: colors.xml  ic_project_background.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/jinglebroda/presentation/: ExampleUnitTest.kt
(+12 files in other folders)
